# sleuth-zipkin-demo

./: .env  .gitignore  LICENSE  README.md  call-graph.mmd  call-sequence.md  docker-compose.yml  download-zipkin.ps1  download-zipkin.sh  run.ps1  run.sh
docs/: call-sequence.md
fulfillment-plan/: Dockerfile  settings.gradle
fulfillment-plan/src/main/java/com/github/andrepnh/tracing/fulfillment/: Controller.java  FulfillmentPlanApplication.java
fulfillment-plan/src/main/resources/: application.properties
fulfillment-plan/src/test/java/com/github/andrepnh/tracing/fulfillment/: FulfillmentPlanApplicationTests.java
inventory-reservation/: Dockerfile  build.gradle  settings.gradle
inventory-reservation/src/main/java/com/github/andrepnh/tracing/reservation/: Controller.java  DelayInjection.java  HttpClient.java  HttpClientConfiguration.java  InventoryReservationApplication.java
inventory-reservation/src/main/resources/: application.properties  logback.xml
inventory-reservation/src/test/java/com/github/andrepnh/tracing/reservation/: InventoryReservationApplicationTests.java
order-processor/: Dockerfile  build.gradle  settings.gradle
order-processor/src/main/java/com/github/andrepnh/tracing/order/: AppConfiguration.java  Controller.java  DelayInjection.java  HttpClient.java  HttpClientConfiguration.java  InventoryReservationClient.java  LocalhostUrlSupplier.java  OrderProcessorApplication.java  PaymentGatewayClient.java  ServiceBasedUrlSupplier.java  ShipmentClient.java  UrlSupplier.java
order-processor/src/main/resources/: application.properties
order-processor/src/test/java/com/github/andrepnh/tracing/order/: OrderProcessorApplicationTests.java
payment-gateway/: Dockerfile  build.gradle  settings.gradle
payment-gateway/src/main/java/com/github/andrepnh/tracing/payment/: Controller.java  DelayInjection.java  HttpClient.java  HttpClientConfiguration.java  PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties  logback.xml
payment-gateway/src/test/java/com/github/andrepnh/tracing/payment/: PaymentGatewayApplicationTests.java
shipment/: Dockerfile  settings.gradle
shipment/src/main/java/com/github/andrepnh/tracing/shipment/: Controller.java  DelayInjection.java  Service.java  (+2 more)
shipment/src/main/resources/: application.properties
(+1 files in other folders)
