buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		springCloudVersion = 'Greenwich.SR1'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.github.andrepnh.tracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootRun {
	jvmArgs = ['-Xmx200m']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	compile "io.github.resilience4j:resilience4j-retry:0.13.2"
	compile 'com.google.guava:guava:27.1-jre'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
