server.port = 8003
spring.application.name = shipment
min.delay.ms = ${MIN_DELAY_MS}
read.timeout.ms = ${READ_TIMEOUT_MS}
failure.rate.to.simulate = ${FAILURE_RATE_TO_SIMULATE}
spring.sleuth.sampler.probability = ${ZIPKIN_SAMPLER_PERCENTAGE}
spring.zipkin.baseUrl = ${ZIPKIN_BASE_URL}