server.port = 8000
spring.application.name = order-processor
min.delay.ms = ${MIN_DELAY_MS}
read.timeout.ms = ${READ_TIMEOUT_MS}
failure.rate.to.simulate = ${FAILURE_RATE_TO_SIMULATE}
spring.sleuth.sampler.percentage = ${ZIPKIN_SAMPLER_PERCENTAGE}
use.service.based.urls = ${USE_SERVICE_BASED_URLS}
spring.zipkin.baseUrl = ${ZIPKIN_BASE_URL}