server.port = 8001
spring.application.name = payment-gateway
min.delay.ms = ${MIN_DELAY_MS}
read.timeout.ms = ${READ_TIMEOUT_MS}
failure.rate.to.simulate = ${FAILURE_RATE_TO_SIMULATE}
spring.sleuth.sampler.percentage = ${ZIPKIN_SAMPLER_PERCENTAGE}